# Macondo

./: .gitignore  Macondo.Api.code-workspace  Macondo.sln
Macondo.Api/: Macondo.Api.csproj  Macondo.Api.http  Macondo.Api.sln  Program.cs
Macondo.Api/Controller/: ItemsController.cs  ListController.cs  SampleController.cs  TestController.cs
Macondo.Api/Properties/: launchSettings.json
Macondo.Data/: Macondo.Data.csproj  MacondoContext.cs  MacondoContextFactory.cs  appsettings.json
Macondo.Data/Migrations/: 20241010044103_InitialCreate.Designer.cs  20241010044103_InitialCreate.cs  20241012200004_addSampleModel.Designer.cs  20241012200004_addSampleModel.cs  MacondoContextModelSnapshot.cs
Macondo.Helpers/: ConfigurationHelper.cs
Macondo.Model/: Class1.cs  Item.cs  List.cs  ListCollection.cs  Sample.cs
Macondo.Model/Enums/: ItemType.cs
Macondo.Repositories/: Macondo.Repositories.csproj  Repository.cs
Macondo.Repositories/Interfaces/: IRepository.cs
Macondo.Services/: ItemService.cs  ListService.cs  Macondo.Services.csproj  SampleService.cs
Macondo.TestApi/: Macondo.TestApi.csproj  UnitTest1.cs
Macondo.TestApi/Controllers/: ItemsControllerTests.cs  ListControllerTests.cs
