<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Macondo.Services\Macondo.Services.csproj" />
    <ProjectReference Include="..\Macondo.Repositories\Macondo.Repositories.csproj" />
    <ProjectReference Include="..\Macondo.Helpers\Macondo.Helpers.csproj" />
    <ProjectReference Include="..\Macondo.Model\Macondo.Model.csproj" />
    <ProjectReference Include="..\Macondo.Data\Macondo.Data.csproj" />
  </ItemGroup>

</Project>
